<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-fA-onO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 26, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-B9-hG8">
                                        <rect key="frame" x="20" y="80" width="134" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-UC-Wy7">
                                        <rect key="frame" x="134" y="168" width="48" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-su-3fE">
                                        <rect key="frame" x="257" y="131" width="107" height="107"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-kh-3bF">
                                        <rect key="frame" x="257.66666666666674" y="263" width="106.33333333333331" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tawarano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-kG-ZDy">
                                        <rect key="frame" x="20.000000000000007" y="265" width="89.666666666666686" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fio-B9-hG8" firstAttribute="top" secondItem="t2m-fA-onO" secondAttribute="top" constant="70" id="3VF-g1-zm2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="fio-B9-hG8" firstAttribute="leading" secondItem="t2m-fA-onO" secondAttribute="leading" constant="20" id="5C9-pr-Eed"/>
                                    <constraint firstItem="iZz-kh-3bF" firstAttribute="centerX" secondItem="gg2-su-3fE" secondAttribute="centerX" id="DF0-dx-jQT"/>
                                    <constraint firstItem="iZz-kh-3bF" firstAttribute="top" secondItem="gg2-su-3fE" secondAttribute="bottom" constant="25" id="J86-y6-nJB"/>
                                    <constraint firstItem="6Bu-kG-ZDy" firstAttribute="leading" secondItem="t2m-fA-onO" secondAttribute="leading" constant="20" id="M6j-e6-1aB"/>
                                    <constraint firstItem="gg2-su-3fE" firstAttribute="leading" secondItem="i5r-UC-Wy7" secondAttribute="trailing" constant="75" id="RhO-b4-a3z"/>
                                    <constraint firstItem="6Bu-kG-ZDy" firstAttribute="centerY" secondItem="iZz-kh-3bF" secondAttribute="centerY" id="ZX7-YZ-yCg"/>
                                    <constraint firstAttribute="trailing" secondItem="iZz-kh-3bF" secondAttribute="trailing" constant="50" id="ZeE-6U-5Nu"/>
                                    <constraint firstAttribute="trailing" secondItem="gg2-su-3fE" secondAttribute="trailing" constant="50" id="c2Z-K1-cNi"/>
                                    <constraint firstItem="i5r-UC-Wy7" firstAttribute="centerY" secondItem="t2m-fA-onO" secondAttribute="centerY" id="dAH-g2-pHA"/>
                                    <constraint firstItem="gg2-su-3fE" firstAttribute="centerY" secondItem="t2m-fA-onO" secondAttribute="centerY" id="wZG-TE-AnD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-Ar-dNQ">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.792156862745098" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="130" id="09R-FP-3Az" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09R-FP-3Az" id="xHB-0V-XAh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-q4-UvC">
                                                    <rect key="frame" x="10" y="25" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aAA-Yv-N7S"/>
                                                        <constraint firstAttribute="width" constant="80" id="qbT-Nw-9wu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-n0-euJ">
                                                    <rect key="frame" x="176" y="24.999999999999996" width="62" height="23.666666666666661"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-Br-7jf">
                                                    <rect key="frame" x="187" y="81.666666666666686" width="40" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-Ld-4gw">
                                                    <rect key="frame" x="362.66666666666674" y="24.999999999999996" width="33.333333333333314" height="23.666666666666661"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-54-dkg">
                                                    <rect key="frame" x="372" y="81.666666666666686" width="24" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qX2-q4-UvC" firstAttribute="leading" secondItem="xHB-0V-XAh" secondAttribute="leading" constant="10" id="0cd-Ox-tKc"/>
                                                <constraint firstItem="gTb-n0-euJ" firstAttribute="centerX" secondItem="xHB-0V-XAh" secondAttribute="centerX" id="Dje-jW-U9h"/>
                                                <constraint firstItem="gTb-n0-euJ" firstAttribute="top" secondItem="qX2-q4-UvC" secondAttribute="top" id="EKQ-4I-Ol8"/>
                                                <constraint firstItem="qX2-q4-UvC" firstAttribute="centerY" secondItem="xHB-0V-XAh" secondAttribute="centerY" id="Ifz-FX-pVw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oUI-Ld-4gw" secondAttribute="trailing" constant="10" id="NYE-9s-SWK"/>
                                                <constraint firstItem="Se1-Br-7jf" firstAttribute="bottom" secondItem="qX2-q4-UvC" secondAttribute="bottom" id="c3Z-me-gCl"/>
                                                <constraint firstItem="Se1-Br-7jf" firstAttribute="centerX" secondItem="xHB-0V-XAh" secondAttribute="centerX" id="m80-BQ-QK0"/>
                                                <constraint firstItem="oUI-Ld-4gw" firstAttribute="top" secondItem="qX2-q4-UvC" secondAttribute="top" id="mIL-BO-KEs"/>
                                                <constraint firstItem="u2J-54-dkg" firstAttribute="bottom" secondItem="qX2-q4-UvC" secondAttribute="bottom" id="x7c-fM-acO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u2J-54-dkg" secondAttribute="trailing" constant="10" id="ysE-DI-Lru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="gTb-n0-euJ" id="nyN-ZW-MdT"/>
                                            <outlet property="maxTempLabel" destination="oUI-Ld-4gw" id="g9N-14-N4o"/>
                                            <outlet property="minTempLabel" destination="u2J-54-dkg" id="Yat-Sw-yCP"/>
                                            <outlet property="weatherImage" destination="qX2-q4-UvC" id="Xfo-WM-Cxq"/>
                                            <outlet property="weatherLabel" destination="Se1-Br-7jf" id="uoO-fb-4ex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRd-Ar-dNQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6No-BC-CpS"/>
                            <constraint firstItem="VRd-Ar-dNQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="DQS-Ex-gKH"/>
                            <constraint firstItem="VRd-Ar-dNQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JZ7-gJ-9nn"/>
                            <constraint firstItem="t2m-fA-onO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XB6-vF-hP2"/>
                            <constraint firstItem="t2m-fA-onO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dWy-61-DJX"/>
                            <constraint firstItem="t2m-fA-onO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCA-SG-2Yj"/>
                            <constraint firstItem="t2m-fA-onO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="i3x-fT-CQj"/>
                            <constraint firstItem="VRd-Ar-dNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpJ-7E-c6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="6Bu-kG-ZDy" id="WN4-56-thv"/>
                        <outlet property="dateLabel" destination="fio-B9-hG8" id="95K-Ba-ry0"/>
                        <outlet property="forecastTable" destination="VRd-Ar-dNQ" id="29T-du-3gx"/>
                        <outlet property="tempLabel" destination="i5r-UC-Wy7" id="AuY-d5-SBk"/>
                        <outlet property="weatherImage" destination="gg2-su-3fE" id="hMB-xh-aJi"/>
                        <outlet property="weatherLabel" destination="iZz-kh-3bF" id="Jrd-iV-cXa"/>
                        <segue destination="WSZ-rF-w8j" kind="show" identifier="DetailWeatherVC" id="B2n-lI-p1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="131"/>
        </scene>
        <!--Detail WeatherVC-->
        <scene sceneID="GA8-GT-Gkv">
            <objects>
                <viewController id="WSZ-rF-w8j" customClass="DetailWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSc-Oa-guQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-Zd-7hz">
                                <rect key="frame" x="180" y="35" width="54" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, January 30, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-h4-9iv">
                                <rect key="frame" x="110.33333333333334" y="78" width="193.66666666666666" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partially Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-H8-Kyt">
                                <rect key="frame" x="107" y="171.66666666666669" width="200" height="100.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RAq-nm-n4d"/>
                                    <constraint firstAttribute="height" constant="100" id="ai5-ue-bkq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.0 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-Wh-Yzb">
                                <rect key="frame" x="173.33333333333337" y="301.66666666666669" width="67.666666666666657" height="31.666666666666629"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-e9-Z4y">
                                <rect key="frame" x="162.33333333333334" y="122.66666666666666" width="89.333333333333314" height="28.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-XS-MIB">
                                <rect key="frame" x="0.0" y="608.66666666666652" width="414" height="97.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-6O-YqA">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="97.333333333333371"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-4W-F0Y">
                                                <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eEr-yE-qyM"/>
                                                    <constraint firstAttribute="height" constant="30" id="zUS-03-Shx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3As-da-MOD">
                                                <rect key="frame" x="34.999999999999993" y="35" width="64.333333333333314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eFP-BX-okF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-2u-NOx">
                                                <rect key="frame" x="41.999999999999993" y="70" width="50.333333333333321" height="27.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-ac-2Sc">
                                        <rect key="frame" x="140" y="0.0" width="134" height="97.333333333333371"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-jS-xVF">
                                                <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A4K-Vw-Alw"/>
                                                    <constraint firstAttribute="width" constant="30" id="Xlf-sm-emi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-I6-hq5">
                                                <rect key="frame" x="37.333333333333343" y="35" width="59.666666666666657" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v8N-Ib-DFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-0X-nH9">
                                                <rect key="frame" x="28.333333333333343" y="70" width="77.666666666666657" height="27.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-Pd-dqF">
                                        <rect key="frame" x="280" y="0.0" width="134" height="97.333333333333371"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="raL-Ph-uGg">
                                                <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hzq-Rt-qUv"/>
                                                    <constraint firstAttribute="width" constant="30" id="TgY-GK-e4X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-yV-Rbr">
                                                <rect key="frame" x="48" y="35" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IlV-Bf-1pq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30Kmh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-aU-oZq">
                                                <rect key="frame" x="35.666666666666686" y="70" width="63" height="27.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G52-Kp-3zK" firstAttribute="trailing" secondItem="Twc-XS-MIB" secondAttribute="trailing" id="0Ie-7K-RO1"/>
                            <constraint firstItem="LEh-h4-9iv" firstAttribute="centerX" secondItem="LSc-Oa-guQ" secondAttribute="centerX" id="3US-ea-MQX"/>
                            <constraint firstItem="ujL-Wh-Yzb" firstAttribute="top" secondItem="DPJ-H8-Kyt" secondAttribute="bottom" constant="30" id="8Nl-v4-PaU"/>
                            <constraint firstItem="1wo-Zd-7hz" firstAttribute="centerX" secondItem="LSc-Oa-guQ" secondAttribute="centerX" id="92a-WC-il0"/>
                            <constraint firstItem="DPJ-H8-Kyt" firstAttribute="centerX" secondItem="LSc-Oa-guQ" secondAttribute="centerX" id="Caw-Sd-ysJ"/>
                            <constraint firstItem="Twc-XS-MIB" firstAttribute="leading" secondItem="G52-Kp-3zK" secondAttribute="leading" id="GQx-06-VS9"/>
                            <constraint firstItem="LEh-h4-9iv" firstAttribute="top" secondItem="1wo-Zd-7hz" secondAttribute="bottom" constant="10" id="HDd-m2-Vfl"/>
                            <constraint firstItem="G52-Kp-3zK" firstAttribute="bottom" secondItem="Twc-XS-MIB" secondAttribute="bottom" constant="30" id="HOl-s4-Kzu"/>
                            <constraint firstItem="1wo-Zd-7hz" firstAttribute="top" secondItem="G52-Kp-3zK" secondAttribute="top" constant="15" id="Obx-cZ-Yrz"/>
                            <constraint firstItem="DPJ-H8-Kyt" firstAttribute="top" secondItem="TwK-e9-Z4y" secondAttribute="bottom" constant="20" id="PxN-Z8-T45"/>
                            <constraint firstItem="ujL-Wh-Yzb" firstAttribute="centerX" secondItem="LSc-Oa-guQ" secondAttribute="centerX" id="XxC-eL-iOY"/>
                            <constraint firstItem="TwK-e9-Z4y" firstAttribute="centerX" secondItem="LSc-Oa-guQ" secondAttribute="centerX" id="bnF-oy-zBU"/>
                            <constraint firstItem="TwK-e9-Z4y" firstAttribute="top" secondItem="LEh-h4-9iv" secondAttribute="bottom" constant="20" id="kh5-Vp-PA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G52-Kp-3zK"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="1wo-Zd-7hz" id="IfD-Lb-Lnx"/>
                        <outlet property="dateLabel" destination="LEh-h4-9iv" id="HX2-zf-an8"/>
                        <outlet property="descriptionLabel" destination="TwK-e9-Z4y" id="E58-bO-Tbl"/>
                        <outlet property="humidityLable" destination="bYz-2u-NOx" id="Oeh-no-2gb"/>
                        <outlet property="pressureLabel" destination="m2C-0X-nH9" id="c5s-9n-p5O"/>
                        <outlet property="temperatureLabel" destination="ujL-Wh-Yzb" id="nw2-dZ-F9w"/>
                        <outlet property="weatherImage" destination="DPJ-H8-Kyt" id="yv5-wy-q68"/>
                        <outlet property="windLabel" destination="1kL-aU-oZq" id="j8v-13-9xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmG-JB-gSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <image name="Partially Cloudy" width="92" height="72"/>
        <image name="humidity" width="128" height="128"/>
        <image name="pressure" width="128" height="128"/>
        <image name="wind" width="128" height="128"/>
    </resources>
</document>
